# eventstream-entra-id-auth-samples

./: README.md  pom.xml
src/main/java/com/microsoft/: ConsumerSample.java  ProducerSample.java
